REACT_APP_API_KEY=AIzaSyATZGOVDz03TCVfa7SKJ4TbEEMFAJyJAzI
REACT_APP_AUTH_DOMAIN=fir-30b62.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-30b62-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-30b62
REACT_APP_STORAGE_BUCKET=fir-30b62.appspot.com
REACT_APP_MESSAGING_SENDER_ID=635903076758
REACT_APP_APP_ID=1:635903076758:web:69ec580c760ee87466d5b7

